package Etc;

/*
 	===== STEP 1. 출력문 =====
 	
 	- 자바에서는 모든 것이 클래스(객체)를 통해 이루어진다.
 		모든 코드도 클래스 안에 들어가야 한다.
 	
 	- 자바에서는 아래의 세 가지 메소드(특정한 기능을 하는 것)를 통해 출력이 가능하다.
 		1. System.out.println("...") : 문장의 출력 후 한줄을 띔.
 		2. System.out.printf("...") : 문장의 출력 후 한줄을 띄지 않음.
 		3. System.out.print("...") : 문장의 출력 후 한줄을 띄지 않음.
 		
 	- 자바에서는 문자열을 큰따옴표("")안에 들어있는것으로 인식함.
 		그래서 출력문에서 문장을 출력하기 위해서는 큰따옴표 안에 문장을 쓴다.   
 */


/*
 	===== STEP 2. 숫자형 변수 =====
 	
 	- 객체지향언어인 자바에서 변수는 객체를 가리키는 것.
 		ex) int a = 3;
 			-> 3이라는 값을 가지는 정수 타입의 객체를 만들고, a가 그 객체를 가리킨다는 의미
 				즉, 엄밀히 말해서 a는 수학적인 의미에서 변수라기 보다는 객체를 가리키는 포인터
 				
 	- 변수를 선언할 때는 변수의 자료형을 먼저쓰고 변수명과 할당할 숫자 순서로 씀.
 		-> 자료형 변수명 = 값
 	
 */


/*
  	===== STEP 3. 산술연산자 =====
  	
  	- 이항연산자 : 두 개의 변수에 대한 연산을 다루는 연산자
  		ex) +, -, *, /(나누기), %(나머지)
  		
  	- 대입연산자 : 변수를 선언 및 재선언하는 것과 관련된 연산자.
  		ex) a += 3
  		
  	- 증감연산자 : 변수의 앞이나 뒤에 붙어서 변수의 값을 1증가시키거나 감소시킴
  		1. 선증가 : ++3;
  		2. 후증가 : 3++;
  		
  	- 연산자의 우선순위
  		1. (), [], .(소수점)
  		2. ++, --, ~, ! 
  		3. #, /, %
  		4. +, -
  		5. >>, >>>, <<
  		6. >, >=, <, <=
  		7. ==, !=
  		8. &, ^, |
  		9. &&, ||
  		10. =, +=, -=
 */
 